# camera-poc

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testproject/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/TestProject/: Info.plist
ios/TestProject.xcodeproj/: project.pbxproj
src/components/AppContainer/: RootNavigatorContainer.js  index.js
src/components/CameraScreen/: index.js  styles.js
src/components/RNCameraExample/: index.js
src/components/SquareImageCropper/: index.js
src/components/VideoRecorder/: ViewRecording.js  ViewRecordingWithStats.js  index.js
